/* Login.css */

.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; /* Light gray background */
  }
  
  .login-content {
    max-width: 400px;
    width: 100%;
  }
  
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 40px;
  }
  
  .card-title {
    color: #007bff; /* Bootstrap primary color */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    border: 1px solid #ced4da; /* Bootstrap's default gray border */
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
  }
  
  .form-control:focus {
    border-color: #007bff; /* Focus color */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-size: 16px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Darker shade of primary color on hover */
  }
  